{
    "name": "webtrees-fan-chart",
    "version": "2.5.1-dev",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/magicsunday/webtrees-fan-chart"
    },
    "description": "",
    "scripts": {
        "prepare": "rollup --config rollup.config.js",
        "watch": "rollup --watch --config rollup.config.js"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.0",
        "d3-fetch": "^3.0",
        "d3-hierarchy": "^3.0",
        "d3-scale": "^4.0",
        "d3-selection": "^3.0",
        "d3-shape": "^3.0",
        "d3-timer": "^3.0",
        "d3-transition": "^3.0",
        "d3-zoom": "^3.0",
        "rollup": "^2.79",
        "rollup-plugin-terser": "^7.0"
    }
}
