/* SVG export styles */
#webtrees-fan-chart-container svg {
    /* Native font stack: see https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/ */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#webtrees-fan-chart-container svg text {
    font-weight: bold;
}

#webtrees-fan-chart-container svg g.person g.color path.female {
    fill: var(--sex-f-bg, rgb(233, 218, 241));
}

#webtrees-fan-chart-container svg g.person g.color path.male {
    fill: var(--sex-m-bg, rgb(237, 247, 253));
}

#webtrees-fan-chart-container svg g.person g.color path.unknown {
    fill: var(--sex-u-bg, rgb(255, 255, 255));
}

#webtrees-fan-chart-container svg g.person g.arc path {
    fill: rgb(235, 235, 235);
    stroke: rgb(225, 225, 225);
    stroke-width: 1px;
}

#webtrees-fan-chart-container svg g.person.available g.arc path {
    fill: rgb(250, 250, 250);
}

#webtrees-fan-chart-container svg g.name tspan.preferred {
    text-decoration: underline;
}

#webtrees-fan-chart-container svg g.name tspan.alternativeName {
    fill: rgb(127, 127, 127);
    font-weight: normal;
    direction: ltr;
    unicode-bidi: normal;
}

#webtrees-fan-chart-container svg g.name .date {
    fill: rgb(127, 127, 127);
    font-weight: normal;
    direction: ltr;
    unicode-bidi: plaintext;
}

#webtrees-fan-chart-container svg g.name .marriage-date {
    fill: rgb(127, 127, 127);
    font-weight: normal;
    direction: ltr;
    unicode-bidi: plaintext;
}

#webtrees-fan-chart-container svg g.person.depth-0 .date {
    font-size: 14px;
}

